{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "uptime",
    "shell",
    "display",
    "theme",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
